<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério Cristá Universal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="assets/image/logo-tranparente.png" alt=""></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="">Inicio</a>
            <a href="">Sobre Nós</a>
            <a href="">Cultos</a>
            <a href="">Galeria</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero">
                <h1>Bem-vindo à Cristã Universal</h1>
                <p>Junte-se a nós na jornada de fé e transformação.</p>
                <a href="#cultos" class="cta-button">Visite-nos no próximo domingo</a>
                <a href="#online" class="cta-button">Assista aos Cultos Online</a>
            </div>

            <div class="info-section">
                <!-- img sr<c="assets/image/background 1.png" alt=""> -->
            </div>
        </section>
        <section class="sobre">

        </section>

        <section class="cultos">

        </section>

        <section class="galeria">

        </section>

        <section class="contato"> 
            <div class="form-container">
                <form class="form">
                    <div class="form-group">
                    <label for="email">Digite seu nome</label>
                    <input type="text" id="email" name="email" required="">
                    </div>
                    <div class="form-group">
                    <label for="textarea">Seu pedido de oração!</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required=""></textarea>
                    </div>
                    <button class="form-submit-btn" type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Ministério Cristã Universal</h4>
                    <ul>
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="#">Cultos</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Entre em Contato</h4>
                    <ul>
                        <li><a href="#">(11) 98765-3210</a></li>
                        <li><a href="#">cristauniversal@gmail.com</a></li>
                        <li><a href="#">@MinistérioCristãUniversal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contribuições</h4>
                    <ul>
                        <li><a href="#">Chave PIX</a></li>
                        <li><a href="#">Agencia Conta</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>